########################################################################################################
# Commons
########################################################################################################
server:
  port: 8080                         # server port

spring:
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: mysql
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
#      ddl-auto: update
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
    properties:
      hibernate:
        generate_statistics: false
        format_sql: true
        use_sql_comments: true
        cache:
          use_second_level_cache: false
          use_query_cache: false
          region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
  main:
    allow-bean-definition-overriding: true
  output:
    ansi:
      enabled: always
  cache:
    type: redis
  redis:
    host: localhost
    port: 6380
  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB


app:
  jwtSecret: automl
  jwtExpirationInMs: 31536000000  #864000000
  onesignal:
    appid: onesignalappid
    storeid: onesignalstoreid

data:
#  url: http://10.122.64.135:6070
  url: http://125.132.250.243:6070

backend:
  api:
    url: http://13.209.246.143:8080

contact:
  mail: hello@mindslab.ai
---
########################################################################################################
# profiles: default, local
########################################################################################################
spring:
  profiles: default, local
  datasource:
    hikari:
      minimum-idle: 2
      maximum-pool-size: 5
    url: jdbc:mysql://auto-ml.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:3306/automl?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: minds
    password: msl1234~
#    url: jdbc:mysql://10.122.64.57:3306/automl?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Seoul
#    username: minds
#    password: msl1234~

logging:
  level:
    root: info
    org.springframework: error
    springframework.boot.autoconfigure: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    io.swagger.models.parameters.AbstractSerializableParameter: error
    ai.maum: info
  file:
    path: /logs

url:
  hq: https://dev-sso.maum.ai
  mail: https://dev-common.maum.ai/support/sendMail
sso:
  callback: http://127.0.0.1:10000

---
########################################################################################################
# profiles: dev
########################################################################################################
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://auto-ml.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:3306/automl?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: minds
    password: msl1234~

logging:
  level:
    root: info
    org.springframework: error
    springframework.boot.autoconfigure: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    ai.maum: info
  file:
    path: /logs

url:
  hq: https://dev-sso.maum.ai
  mail: https://dev-common.maum.ai/support/sendMail
sso:
  callback: https://dev-common.maum.ai:10000

---
########################################################################################################
# profiles: stg
########################################################################################################
spring:
  profiles: stg
  datasource:
    url: jdbc:mysql://auto-ml.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:3306/automl?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: minds
    password: msl1234~

logging:
  level:
    root: info
    org.springframework: error
    springframework.boot.autoconfigure: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    ai.maum: info
  file:
    path: /logs
url:
  hq: https://stg-sso.maum.ai
  mail: https://stg-common.maum.ai/support/sendMail
sso:
  callback: https://stg-common.maum.ai:10000

---
########################################################################################################
# profiles: prod
########################################################################################################
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://auto-ml.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:3306/automl?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: minds
    password: msl1234~

logging:
  level:
    root: info
    org.springframework: error
    springframework.boot.autoconfigure: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    ai.maum: info
  file:
    path: ./logs

url:
  hq: https://sso.maum.ai
  mail: https://maum.ai/support/sendMail
sso:
  callback: https://maum.ai:10000